# ThesisProject

SMS/: Program.cs  SMS.csproj  SMS.sln
SMS/Controllers/: SubjectsController.cs
SMS/Data/: SMSContext.cs
SMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SMS/Dto/: ClassInSchoolDto.cs  ClassSubjectDto.cs  MapperProfile.cs  StaffDto.cs  StudentDto.cs  StudentRecordDto.cs  SubjectDto.cs  TimeTableContentDto.cs  TimeTableDto.cs  UserExtendDto.cs
SMS/Models/: AppSetting.cs  ClassInSchool.cs  ClassSubject.cs  Staff.cs  Student.cs  StudentRecord.cs  Subject.cs  TimeTable.cs  TimeTableContent.cs  UserExtend.cs
SMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SMS/Services/: ClassSubjectSerives.cs  StudentRecordServices.cs  StudentServices.cs  SubjectServices.cs
SMS/Views/Shared/: _Layout.cshtml
